<!DOCTYPE html>

<html lang="en">

<head>

  <meta charset="UTF-8">

  <meta name="viewport" content="width=device-width, initial-scale=1.0">

  <title>My Digital Portfolio</title>

  <link rel="stylesheet" href="style.css">

</head>

<body>

  <header>

    <h1>🌈My Digital Portfolio</h1>

    <p>🎨Creative Projects & Learning</p>

  </header>

  <section class="projects">

    <h2>🪄I'm Ashwini this is My Projects🎀</h2>

    <div class="project">

      <img src="https://www.w3schools.com/images/w3schools_logo_436_2.png" alt="W3Schools Logo">

      <h3>W3Schools Learning Platform</h3>

      <a href="https://www.w3schools.com" target="_blank">Visit W3Schools</a>

    </div>

    <div class="project">

      <img src="https://edunetfoundation.org/images/logo.png" alt="Edunet Logo">

      <h3>Edunet Learning Platform</h3>

      <a href="https://edunetfoundation.org" target="_blank">Visit Edunet</a>

    </div>

  </section>

  <section class="quiz-section">

    <h2>📝 Quick Quiz</h2>

    <form id="quizForm">

      <div class="question">

        <p>1. HTML stands for?</p>

        <label><input type="radio" name="q1" value="a"> HyperText Markup Language</label><br>

        <label><input type="radio" name="q1" value="b"> HighText Makeup Language</label><br>

      </div>

      <div class="question">

        <p>2. HTML is used for?</p>

        <label><input type="radio" name="q2" value="a"> Structure</label><br>

        <label><input type="radio" name="q2" value="b"> Styling</label><br>

      </div>

      <div class="question">

        <p>3. HTML is mainly used for?</p>

        <label><input type="radio" name="q3" value="a"> structure of web page</label><br>

        <label><input type="radio" name="q3" value="b"> style </label><br>

      </div>

      <button type="button" onclick="checkAnswers()">Submit Quiz</button>

    </form>

    <p id="score"></p>

  </section>

  <footer>

    <p>✨Designed with Love | My Portfolio🪄</p>

  </footer>

  <script src="script.js"></script>

</body>

</html>