/* General Styles */

body {

  font-family: 'Poppins', sans-serif;

  margin: 0;

  padding: 0;

  background: linear-gradient(135deg, #ff9a9e, #fad0c4, #fbc2eb, #a6c1ee);

  background-size: 400% 400%;

  animation: gradientBG 12s ease infinite;

  color: #333;

  text-align: center;

}

/* Animated background */

@keyframes gradientBG {

  0% {background-position: 0% 50%;}

  50% {background-position: 100% 50%;}

  100% {background-position: 0% 50%;}

}

header {

  padding: 2rem;

  color: white;

  text-shadow: 2px 2px 5px #000;

}

.projects {

  padding: 2rem;

}

.project {

  background: white;

  margin: 1rem auto;

  padding: 1rem;

  max-width: 400px;

  border-radius: 20px;

  box-shadow: 0 8px 20px rgba(0,0,0,0.2);

  transition: transform 0.3s;

}

.project:hover {

  transform: scale(1.05);

}

.project img {

  width: 150px;

  margin-bottom: 1rem;

}

.project a {

  display: inline-block;

  margin-top: 0.5rem;

  padding: 0.5rem 1rem;

  text-decoration: none;

  background: #6a11cb;

  color: white;

  border-radius: 10px;

  transition: 0.3s;

}

.project a:hover {

  background: #2575fc;

}

.quiz-section {

  background: rgba(255,255,255,0.9);

  padding: 2rem;

  margin: 2rem auto;

  border-radius: 20px;

  max-width: 600px;

  box-shadow: 0 5px 15px rgba(0,0,0,0.2);

}

button {

  margin-top: 1rem;

  padding: 0.5rem 1.5rem;

  border: none;

  background: #ff6a00;

  color: white;

  border-radius: 15px;

  cursor: pointer;

  font-size: 1rem;

  transition: 0.3s;

}

button:hover {

  background: #ee0979;

}

footer {

  background: #333;

  color: white;

  padding: 1rem;

  margin-top: 2rem;

}